{
  "name": "com.utj.unitybotkun",
  "displayName": "UnityBotKun",
  "version": "1.1.4",
  "unity": "2019.3",
  "keywords": [
    "unity",
    "editor",
    "tools"
  ],
  "description": "By writing a simple event script, you can automatically execute your application.",
  "dependencies": {
  },
  "author": {
    "name": "Katsumasa.Kimura",
    "email": "katsumasa@unity3d.com",
    "url": "https://github.com/katsumasa"
  },
  "relatedPackages": {
  },
  "upmCi": {
  },
  "repository": {
    "url": "https://github.com/katsumasa/UnityBotKun.git",
    "type": "git",
    "revision": ""
  }
}
